/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistempakar;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LRSDA
 */
public class hasil extends javax.swing.JFrame {

    List<Pertanyaan> list; 
    Boolean section1 = true;
    Boolean section2 = true;
    Boolean section3 = true;
    Boolean section4 = true;
    Boolean section5 = true;
    Boolean section6 = true;
    
    private List<Rule> rules = new ArrayList<>();
    /**
     * Creates new form hasil
     */
    
    
    public hasil() {
        initComponents();
    }
    
    public hasil(List<Pertanyaan> list)
    {
        initComponents();
        this.list = list;
//        for(Pertanyaan x: list)
//        {
//            System.out.println(x.cekvalue());
//            for(int i=0; i<x.getSection().size(); i++){
//                switch(x.getSection().get(i)){
//                    case 1 :
//                        section1 = section1 && x.cekvalue();
//                        break;
//                    case 2 :
//                        section2 = section2 && x.cekvalue();
//                        break;
//                    case 3 :
//                        section3 = section3 && x.cekvalue();
//                        break;
//                    case 4 :
//                        section4 = section4 && x.cekvalue();
//                        break;
//                    case 5 :
//                        section5 = section5 && x.cekvalue();
//                        break;
//                    case 6 :
//                        section6 = section6 && x.cekvalue();
//                        break;
//                    default:
//                        break;
//                }
//            }
//        }

        loadRule();
        checkRule();
        checkRule();
        boolean Dt= false,Ds= false;
        for(Rule x : rules)
        {
            if(x.getId().startsWith("RS"))
            {
                if(x.getText().equalsIgnoreCase("Dewasa Tinggi"))
                {
                    Dt = Dt || x.isValue();
                }
                else if(x.getText().equalsIgnoreCase("Dewasa Sedang"))
                {
                    Ds = Ds || x.isValue();             
                }
            }
        }
        
        
        if(Dt)
        {
            lblHasil.setText("Dewasa Tinggi");
        }
        else if(Ds)
        {
            lblHasil.setText("Dewasa Sedang");
        }
        else
        {
            lblHasil.setText("Dewasa Rendah");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHasil = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblHasil.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        lblHasil.setText("Dewasa Rendah");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblHasil, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(lblHasil, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    private void loadRule()
    {
        Rule tamp = new Rule();
        String sql ="Select * from rulebase";
        
        try (Connection connection = Connectiondb.getConnection();
            Statement statement = connection.createStatement();
            ResultSet resultSet = statement.executeQuery(sql)) {
            
            while(resultSet.next()) {
               
                tamp.setId(resultSet.getString(1));
                tamp.setText(resultSet.getString(2));
                for(int i=3; i<=9; i++)
                {
                    if(!"".equals(resultSet.getString(i)))
                    {
                        tamp.addJawaban(resultSet.getString(i));
                    }
                } 
                System.out.println(tamp.getText());
            }
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        }
    }
    
    void checkRule()
    {
        String temp;
        for(Rule x: rules)
        {
            temp = x.getJawaban().get(0);
            if(temp.startsWith("R"))
            {
                for(String y : x.getJawaban())
                {
                    for(Rule z: rules)
                    {
                        if(z.getId().equalsIgnoreCase(y))
                        {
                            x.setValue(x.isValue() && z.isValue());
                        }
                    }
                }
            }
            else
            {
                int tempid;
                for(String y : x.getJawaban())
                {
                    tempid = Integer.parseInt(y);
                    for(Pertanyaan z: list)
                    {
                        if(z.getId() == tempid)
                        {
                            x.setValue(x.isValue() && z.cekvalue());
                        }
                    }
                }
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblHasil;
    // End of variables declaration//GEN-END:variables
}
